# enma-test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/enmatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/enmatest/: EnmaApp.kt
app/src/main/java/com/test/enmatest/data/network/: ApiEndPoint.kt  ApiHeader.kt  ApiHelper.kt  AppApiHelper.kt  PresetQueryParams.kt
app/src/main/java/com/test/enmatest/data/network/model/: CategoriesResponse.kt  ErrorResponse.kt  FeedResponse.kt
app/src/main/java/com/test/enmatest/data/preferences/: AppPreferenceHelper.kt  PreferenceHelper.kt
app/src/main/java/com/test/enmatest/di/: ApiKeyInfo.kt  PreferenceInfo.kt
app/src/main/java/com/test/enmatest/di/builder/: ActivityBuilder.kt  ServiceBuilder.kt
app/src/main/java/com/test/enmatest/di/component/: AppComponent.kt
app/src/main/java/com/test/enmatest/di/module/: AppModule.kt
app/src/main/java/com/test/enmatest/ui/base/interactor/: BaseInteractorImpl.kt  IInteractor.kt
app/src/main/java/com/test/enmatest/ui/base/presenter/: BasePresenterImpl.kt  IPresenter.kt
app/src/main/java/com/test/enmatest/ui/base/view/: BaseActivity.kt  BaseDialogView.kt  BaseFragment.kt  IDialogView.kt  IView.kt
app/src/main/java/com/test/enmatest/ui/categories/: CategoriesFragmentModule.kt  CategoriesFragmentProvider.kt
app/src/main/java/com/test/enmatest/ui/categories/adapter/: CategoriesAdapter.kt
app/src/main/java/com/test/enmatest/ui/categories/interactor/: CategoriesInteractorImpl.kt  ICategoriesInteractor.kt
app/src/main/java/com/test/enmatest/ui/categories/presenter/: CategoriesPresenterImpl.kt  ICategoriesPresenter.kt
app/src/main/java/com/test/enmatest/ui/categories/view/: CategoriesFragment.kt  ICategoriesView.kt
app/src/main/java/com/test/enmatest/ui/categoryFeed/: CategoryFeedActivityModule.kt
app/src/main/java/com/test/enmatest/ui/categoryFeed/interactor/: CategoryFeedInteractorImpl.kt  ICategoryFeedInteractor.kt
app/src/main/java/com/test/enmatest/ui/categoryFeed/presenter/: CategoryFeedPresenterImpl.kt  ICategoryFeedPresenter.kt
app/src/main/java/com/test/enmatest/ui/categoryFeed/view/: CategoryFeedActivity.kt  ICategoryFeedView.kt
app/src/main/java/com/test/enmatest/ui/custom/: NonSwipeableViewPager.kt
app/src/main/java/com/test/enmatest/ui/feed/: FeedFragmentModule.kt  FeedFragmentProvider.kt
app/src/main/java/com/test/enmatest/ui/feed/adapter/: FeedAdapter.kt
app/src/main/java/com/test/enmatest/ui/feed/interactor/: FeedInteractorImpl.kt  IFeedInteractor.kt
app/src/main/java/com/test/enmatest/ui/feed/presenter/: FeedPresenterImpl.kt  IFeedPresenter.kt
app/src/main/java/com/test/enmatest/ui/feed/view/: FeedFragment.kt  IFeedView.kt
app/src/main/java/com/test/enmatest/ui/home/: HomeActivityModule.kt
app/src/main/java/com/test/enmatest/ui/home/adapter/: HomeVPAdapter.kt
app/src/main/java/com/test/enmatest/ui/home/interactor/: HomeInteractorImpl.kt  IHomeInteractor.kt
app/src/main/java/com/test/enmatest/ui/home/presenter/: HomePresenterImpl.kt  IHomePresenter.kt
app/src/main/java/com/test/enmatest/ui/home/view/: HomeActivity.kt  IHomeView.kt
app/src/main/java/com/test/enmatest/ui/searchFeed/: SearchFeedActivityModule.kt
app/src/main/java/com/test/enmatest/ui/searchFeed/interactor/: ISearchFeedInteractor.kt  SearchFeedInteractorImpl.kt
app/src/main/java/com/test/enmatest/ui/searchFeed/presenter/: ISearchFeedPresenter.kt  SearchFeedPresenterImpl.kt
app/src/main/java/com/test/enmatest/ui/searchFeed/view/: ISearchFeedView.kt  SearchFeedActivity.kt
app/src/main/java/com/test/enmatest/util/: AppConstants.kt  AppLogger.kt  CommonUtil.kt  FragmentManager.kt  ImageView.kt  Numbers.kt  SchedulerProvider.kt  String.kt  View.kt
app/src/main/res/color/: selector_nav_item.xml
app/src/main/res/drawable/: rounded_loader_shape.xml
app/src/main/res/layout/: activity_category_feed.xml  activity_home.xml  activity_search_feed.xml  category_item.xml  category_item_skeleton.xml  feed_item.xml  feed_item_skeleton.xml  fragment_categories.xml  fragment_feed.xml
app/src/main/res/menu/: menu_navigation_with_view_pager.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/test/enmatest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
