// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.2'

    // App dependencies
    supportLibraryVersion = '1.0.0-beta01'
    gsonVersion = '2.8.5'
    calligraphyVersion = '2.3.0'
    glideVersion = '4.7.1'
    rx2FastAndroidNetworking = '1.0.1'
    dagger2Version = '2.17'
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.1.0'
    timberVersion = '4.7.0'
    autofitTextViewVersion = '0.2.+'
    rxbindingVersion = '2.1.1'
    permissionDispatcherVersion = '3.3.1'
    minioVersion = '4.0.2'
    anko_version = '0.10.5'


    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '3.1.1'
    mockitoVersion = '2.7.1'
    androidKTXVersion = '1.0.1'
}

