<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
    >
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView
                    android:id="@+id/toolbarSearchIV"
                    android:src="@drawable/search"
                    android:layout_alignParentEnd="true"
                    android:tint="@color/colorAccent"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="fitCenter"
                    android:layout_centerVertical="true"
                    android:layout_margin="16dp"/>

            <TextView
                    android:id="@+id/toolbarTitle"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="@string/title_home"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/large_font"/>

            <ImageView
                    android:id="@+id/toolbarSortIV"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="16dp"
                    android:src="@drawable/sort"
                    android:layout_alignParentStart="true"
                    android:tint="@color/colorAccent"
            />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <View android:layout_width="0dp" android:layout_height="1dp"
          android:background="@color/colorAccent"
          app:layout_constraintTop_toBottomOf="@id/toolbar"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          android:id="@+id/toolbarSeparatorView"/>


    <com.test.enmatest.ui.custom.NonSwipeableViewPager
            android:id="@+id/mainViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:clipToPadding="false"
            app:layout_constraintTop_toBottomOf="@+id/toolbarSeparatorView"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavSeparatorView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <View android:layout_width="0dp" android:layout_height="1dp"
          android:background="@color/colorAccent"
          app:layout_constraintBottom_toTopOf="@id/bottomNavView"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          android:id="@+id/bottomNavSeparatorView"/>


    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
            android:id="@+id/bottomNavView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/colorPrimary"
            app:itemIconTint="@color/selector_nav_item"
            app:itemTextColor="@color/colorAccent"
            app:menu="@menu/menu_navigation_with_view_pager"/>
</androidx.constraintlayout.widget.ConstraintLayout>